PORT=8000
JWT_SECRET="MY_SECRET_FOR_JSONWEBTOKEN_FOR_SIGNIN"
JWT_EXPIRES_IN=90d
EMAIL_USER="5deb93c887e1f1"
EMAIL_PASSWORD="2ae9d39c4a25ee"
CLOUDINARY_CLOUD_NAME="karamscloud"
CLOUDINARY_CLOUD_API_KEY="985922836448846"
CLOUDINARY_CLOUD_API_SECRET="3och6tjqV4_LJ0_bP0HfBUbNSGo"
